.shoppingCart {
  width: 100%;
  height: 100%;
  background: white;
  padding: 20px;
  overflow: hidden;
}

.tableId{
  height: 40px;
  font-size: 16px;
  font-weight: bold;
  // line-height: 60px;
}

.totalPrice{
  width: 200px;
  height: 50px;
  line-height: 70px;
  float: left;
  font-size: 16px;
  font-weight: bold;
}

.order{
  margin-top: 20px;
  float: right;
}
