.dishListStyle {
  width: 100%;
  height: 100%;
  background: white;
  padding: 20px;
}

.dishCardStyle {
  width: 200px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 30px;
}

.dishNameStyle {
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  display: flex;
  justify-content: space-around;
}
