.mealTableCard {
  margin: 0 auto;
  margin-bottom: 50px;
  border: none;
  border-radius: 5px;
  text-align: center;
  color: white;
  background-color: #A5DAFE;
}

.tableStatus{
  margin-top: 15px;
}
